buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.1.2.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-pact:2.1.2.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'spring-cloud-contract'

group = 'com.budlee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
//    testCompile "au.com.dius:pact-jvm-consumer-junit_2.12:3.5.13"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {

//    Step 1
//    baseClassForTests = "com.budlee.apiworkshop.contract.ContractBase"

//  Step - 6 Multiple Base class mappings etc.
//    packageWithBaseClasses = "com.budlee.apiworkshop.contract"


//  Step 7 - Remote Pact setup. Additional config for remote contract tests
//  When + is passed, a latest tag will be applied when fetching pacts
    baseClassForTests = "com.budlee.apiworkshop.contract.pact.ContractBase"
    contractDependency {
        stringNotation = "com.budlee.apiworkshop:todo-api-producer-pact:+"
    }
    contractRepository {
        repositoryUrl = "pact://http://localhost:8085"
    }
    contractsMode = "REMOTE"
}